[gd_scene load_steps=6 format=3 uid="uid://cayhjal2brsf5"]

[ext_resource type="Texture2D" uid="uid://bjkqmejtg8ji1" path="res://sprites/Unallowed/agilidadMejoraUnallowedTFG.png" id="1_kiqo0"]
[ext_resource type="Texture2D" uid="uid://dbwaj20hh6hea" path="res://sprites/Allowed/agilidadMejoraAnallowedTFG.png" id="2_oy3cp"]
[ext_resource type="Texture2D" uid="uid://dqfbgsv0acgp3" path="res://sprites/objetos/fragmentoDeEstrellaTFG.png" id="3_t0h4g"]

[sub_resource type="LabelSettings" id="LabelSettings_mitr5"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_37ymx"]
font_color = Color(0, 0, 0, 1)

[node name="agilidad1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 197.0
offset_top = 126.0
offset_right = 203.0
offset_bottom = 134.0

[node name="Unallowed" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -48.0
offset_right = 86.0
offset_bottom = 77.0
texture = ExtResource("1_kiqo0")
expand_mode = 1

[node name="Allowed" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = -48.0
offset_right = 86.0
offset_bottom = 77.0
texture = ExtResource("2_oy3cp")
expand_mode = 1

[node name="polvoEstrella" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -25.0
offset_top = 17.0
offset_right = 70.0
offset_bottom = 93.0
texture = ExtResource("3_t0h4g")
expand_mode = 1

[node name="Precio" type="Label" parent="polvoEstrella"]
layout_mode = 0
offset_left = -2.0
offset_top = 26.0
offset_right = 38.0
offset_bottom = 52.0
text = "3"
label_settings = SubResource("LabelSettings_mitr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cantidad" type="Label" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 53.0
text = "10
"
label_settings = SubResource("LabelSettings_37ymx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = -27.0
offset_right = 32.0
offset_bottom = 40.0
flat = true
