[gd_scene load_steps=5 format=3 uid="uid://cmlbiaenrlqc3"]

[ext_resource type="Texture2D" uid="uid://bbehj575mt5p3" path="res://sprites/Unallowed/regeneracionMejoraUnallowedTFG.png" id="1_75o3n"]
[ext_resource type="Texture2D" uid="uid://cu41jnxrvn5xk" path="res://sprites/Allowed/regeneracionMejoraAllowedTFG.png" id="2_y3k2x"]
[ext_resource type="Texture2D" uid="uid://dqfbgsv0acgp3" path="res://sprites/objetos/fragmentoDeEstrellaTFG.png" id="3_doveq"]

[sub_resource type="LabelSettings" id="LabelSettings_mitr5"]
font_color = Color(0, 0, 0, 1)

[node name="regen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 197.0
offset_top = 126.0
offset_right = 237.0
offset_bottom = 166.0

[node name="Unallowed" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -48.0
offset_right = 86.0
offset_bottom = 77.0
texture = ExtResource("1_75o3n")
expand_mode = 1

[node name="Allowed" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = -48.0
offset_right = 86.0
offset_bottom = 77.0
texture = ExtResource("2_y3k2x")
expand_mode = 1

[node name="polvoEstrella" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = 14.0
offset_right = 72.0
offset_bottom = 90.0
texture = ExtResource("3_doveq")
expand_mode = 1

[node name="Precio" type="Label" parent="polvoEstrella"]
layout_mode = 0
offset_left = -2.0
offset_top = 26.0
offset_right = 38.0
offset_bottom = 49.0
text = "50"
label_settings = SubResource("LabelSettings_mitr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cantidad" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "5"

[node name="upgrade" type="Button" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = -26.0
offset_right = 32.0
offset_bottom = 41.0
flat = true
